LesSeptMerveillesDuMonde/LesSeptMerveillesDuMonde/MainPage.xaml

<Page
    x:Class="LesSeptMerveillesDuMonde.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sept_Merveilles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d" Height="1200">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <bm:Map Credentials="AgsObhocNcB4ZhZOAGEKexbAXYunEHAdQRwfROYw1seBGGXRoYr1W0uq5jRyWdzs" x:Name="myMap" Margin="298,0,0,0" MapType="Aerial"></bm:Map>
        <TextBlock FontSize="20" Text="Les Sept nouvelles"
                   Margin="55,21,1134,711"/>
        <TextBlock FontSize="20" Text="Merveilles du monde"
                   Margin="45,62,1111,670"/>
        <StackPanel Margin="10,103,1088,622">
            <Button Content="Grande Muraille de Chine"
                    Click="Button_Click_1" Width="261"
                     Margin="0,20,0,10"/>
            <Button Content="Pétra"
                    Click="Button_Click_2" Width="261"
                     Margin="0,20,0,10"/>
            <Button Content="Christ Rédempteur"
                    Click="Button_Click_3"
                     Margin="0,20,0,10" Width="261"/>
            <Button Content="Machu Picchu"
                    Click="Button_Click_4" Width="261"
                     Margin="0,20,0,10"/>
            <Button Content="Chichén Itzá"
                    Click="Button_Click_5" Width="261"
                     Margin="0,20,0,10"/>
            <Button Content="Colisée"
                    Click="Button_Click_6" Width="261"
                    Margin="0,20,0,10"/>
            <Button Content="Taj Mahal"
            	Click="Button_Click_7" Width="261"
            	Margin="0,20,0,10"/>
        </StackPanel>
        <TextBlock FontSize="20" Text="La Merveille qui à survécu"
                   Margin="16,638,1088,498"/>
        <Button Content="Les Pyramides de Khéops"
            	Click="Button_Click_8" Width="261"
            	Margin="7,699,0,463"/>
        <TextBlock FontSize="20" Text="Chercher une autre merveille : "
                   Margin="10,877,1079,259"/>
        <TextBox Name="searchBox" Margin="10,909,1088,259"/>
        <Button Content="Trouver !"
            	Click="Button_Click_9" Width="126"
            	Margin="155,962,0,200"/>
        
    </Grid>
</Page>
