LesSeptMerveillesDuMonde/LesSeptMerveillesDuMonde/MainPage.xaml

<Page
    x:Class="LesSeptMerveillesDuMonde.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sept_Merveilles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d" Height="1200">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <bm:Map Credentials="AnPKj2TPi2gn_YYiDXE6KGJjaWzRmFnk3wnQCxAiojyDJQpW6An8vbXh0WoKaGY_" x:Name="myMap" Margin="298,0,0,0" MapType="Aerial"/>
        <TextBlock FontSize="20" Text="Les Sept nouvelles"
                   Margin="55,21,1134,1138"/>
        <TextBlock FontSize="20" Text="Merveilles du monde"
                   Margin="45,62,1111,1102"/>

        <StackPanel Margin="10,103,1088,622">
            <Button Content="Grande Muraille de Chine"
                    Click="Button_Click_1" Width="261"
                     Margin="0,20,0,10"/>
            <Button Content="Pétra"
                    Click="Button_Click_2" Width="261"
                     Margin="0,20,0,10"/>
            <Button Content="Christ Rédempteur"
                    Click="Button_Click_3"
                     Margin="0,20,0,10" Width="261"/>
            <Button Content="Machu Picchu"
                    Click="Button_Click_4" Width="261"
                     Margin="0,20,0,10"/>
            <Button Content="Chichén Itzá"
                    Click="Button_Click_5" Width="261"
                     Margin="0,20,0,10"/>
            <Button Content="Colisée"
                    Click="Button_Click_6" Width="261"
                    Margin="0,20,0,10"/>
            <Button Content="Taj Mahal"
            	Click="Button_Click_7" Width="261"
            	Margin="0,20,0,10"/>
        </StackPanel>

        <StackPanel Margin="9,641,1079,441">
            <TextBlock FontSize="20" Text="La Merveille qui à survécu" />
            <Button Content="Les Pyramides de Khéops"
        		Click="Button_Click_8" Width="261" Margin="0,20,0,10"/>
        </StackPanel>

        <StackPanel Margin="10,867,1073,183">
            <TextBlock FontSize="20" Text="Chercher une autre merveille : " Margin="10,0,10,0"/>
            <TextBox x:Name="searchBox" Margin="17,10,0,0" HorizontalAlignment="Left" Width="250" />
            <Button Content="Trouver !"
            	Click="Button_Click_9" Width="130" Margin="150,20,0,0"/>
        </StackPanel>

        <StackPanel Margin="1187,23,10,10">
            <WebView x:Name="WebContainer" Height="1134" Margin="10,0" Canvas.ZIndex="1" Opacity="0.5"/>
        </StackPanel>
    </Grid>
</Page>
